.featured-blog-banner {
  margin-top: 10rem;
  /* height: 400px; */
  overflow: hidden;
  /* background-color: blue; */
}
.featured-blog-banner .featured-grid-wrapper {
  max-width: 1250px;
  width: 100%;
  height: 80%;
  margin: auto;
  padding: 0 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 10px;
}
.featured-blog-banner .featured-grid-wrapper .featured-scroll-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.featured-blog-banner
  .featured-grid-wrapper
  .featured-scroll-container
  .featured-post2 {
  grid-column: 1/3;
  grid-row: 1/2;
}
.featured-blog-banner
  .featured-grid-wrapper
  .featured-scroll-container
  .featured-post3 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.featured-blog-banner
  .featured-grid-wrapper
  .featured-scroll-container
  .featured-post4 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.featured-blog-banner .featured-grid-wrapper .featured-grid-item {
  position: relative;
  overflow: hidden;
}
.featured-blog-banner .featured-grid-wrapper .featured-overlay {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #fff;
}
.featured-blog-banner .featured-grid-wrapper img:hover {
  transition: all 0.3s ease-in;
  transform: scale(1.1);
}
@media (max-width: 800px) {
  .featured-blog-banner .featured-grid-wrapper {
    max-width: 800px;
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }
  .featured-blog-banner .featured-grid-wrapper .featured-scroll-container {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    height: 200px;
  }
  .featured-blog-banner
    .featured-grid-wrapper
    .featured-scroll-container
    .small-item {
    width: 80%;
    /* height: 40%; */
    flex: 0 0 auto;
    -webkit-overflow-scrolling: touch;
  }
}
